{
  "Environments": {
    "dev": {
      "Authority": "https://qa-ims.bentley.com",
      "ApiBaseUrl": "https://dev-api.bentley.com",
      "ClientId": "<your-client-id>",
      "ClientSecret": "<your-client-secret>",
      "Scopes": [
        "itwin-platform",
        "imodels:read"
      ]
    },
    "qa": {
      "Authority": "https://qa-ims.bentley.com",
      "ApiBaseUrl": "https://qa-api.bentley.com",
      "ClientId": "<your-client-id>",
      "ClientSecret": "<your-client-secret>",
      "Scopes": [
        "imodels:read",
        "itwin-platform"
      ]
    }
  },
  "Database": {
    "CoreDb": "Host=<your-db-host>;Port=5432;Database=dataimportexport_core;Username=<your-db-username>;Password=<your-db-password>;SSL Mode=Require;Trust Server Certificate=true",
    "StagingDb": "Host=<your-db-host>;Port=5432;Database=dataimportexport_staging;Username=<your-db-username>;Password=<your-db-password>;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Defaults": {
    "ITwinId": "<your-itwin-id>",
    "IModelId": "<your-imodel-id>",
    "ChangesetId": "<your-changeset-id>"
  }
}